<table border="10px" bordercolor="gray" cellpadding="5px">
    <thead>
        <tr><th colspan="4">Nucleotídeos</th></tr>
    </thead>
    <tfoot>
        <td colspan="4" align="right" bgcolor="#cccccc">
            Bases / DNA
        </td>
    </tfoot>
    <tbody>
        <tr>
            <th colspan="2">Purinas</th>
            <th colspan="2">Pirimidinas</th>
        </tr>
        <tr>
            <td>Adenina</td>
            <td>Guanina</td>
            <td>Citosina</td>
            <td>Timina</td>
        </tr>
    </tbody>
</table>