<div style="background-color:gray; width:960px; height:auto; margin:0 auto; padding:10px">
    <div style="background-color:green; width:960px; float:left; margin-bottom:10px">
        <h1 style="height:100px">Div 1</h1>
    </div>
    <div style="background-color:red; width:600px; float:left">
        <h1 style="height:200px">Div 2</h1>
    </div>
    <div style="background-color:blue; width:350px; float:right;">
        <h1 style="height:200px">Div 3</h1>
    </div>
    <div style="clear:both"></div>
</div>