<!doctype html>
<html>

<head>
    <title>betabase</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <footer>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed">
                <div class="container">
                    <div class="navbar-header">
                        <!-- LOGO -->
                        <a href="#" alt="betabase - home" title="Home"><img id="logo" src="img/logo.svg"></a>
                        <!-- SMARTPHONE -->
                        <button type="button" style="margin-top:25px" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_lista" aria-expanded="false">
                            <span style="background-color:#9bbd46" class="icon-bar"></span>
                            <span style="background-color:#9bbd46" class="icon-bar"></span>
                            <span style="background-color:#9bbd46" class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="menu_lista">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="link_menu"><a href="#">Sobre</a></li>
                            <li class="link_menu"><a href="#">Listar</a></li>
                            <li class="link_menu"><a href="#">Projetos</a></li>
                            <li class="link_menu"><a href="#">Ajuda</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

            <div id="main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-xs-12">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                                <!-- PONTOS REPRESENTATIVOS DE IMAGENS -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- IMAGENS -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="img/j1.jpg" class="img-thumbnail center" alt="beta-glicosidases">
                                        <div class="carousel-caption">
                                            Enzimas usadas na produção de <strong>biocombustíveis</strong>.
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="img/j2.jpg" class="img-thumbnail" alt="agem em parceria com endo- e exoglucanases.">
                                        <div class="carousel-caption">
                                            Agem em parceria com endo e exoglucanases para converter celulose em glicose fermentável.
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="img/j3.jpg" class="img-thumbnail" alt="...">
                                        <div class="carousel-caption">
                                            São altamente inibidas pelo próprio produto. Entretanto, algumas são resistentes.
                                        </div>
                                    </div>

                                </div>

                                <!-- CONTROLES -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-7 col-xs-12">
                            <h1>Hello, world!</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet risus ligula. Mauris pretium magna nec porttitor vulputate. Maecenas nisi massa, imperdiet at viverra sed, gravida id quam. Vestibulum diam est, efficitur
                                in libero ut, maximus dictum tellus. In a leo dolor. Nam nec dictum magna. Donec interdum dolor vel nulla placerat, at tincidunt orci viverra. Curabitur vel lacus enim. Morbi iaculis ipsum et mi pretium ultricies. Duis
                                ut metus quis sapien dictum euismod. Vestibulum leo odio, porttitor eget ultricies eu, dignissim id tortor.

                            </p>
                            <p><a class="btn btn-primary btn-lg" href="#" role="button">Leia mais</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/f1.jpg" class="img-thumbnail">

                                <div class="caption">
                                    <h3>Sobre</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet risus ligula. Mauris pretium magna nec porttitor vulputate.</p>
                                    <p><a href="#" class="btn btn-primary" role="button">Botão</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/f2.jpg" class="img-thumbnail">
                                <div class="caption">
                                    <h3>Navegar</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet risus ligula. Mauris pretium magna nec porttitor vulputate.</p>
                                    <p><a href="#" class="btn btn-primary" role="button">Botão</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/f3.jpg" class="img-thumbnail">
                                <div class="caption">
                                    <h3>BLAST</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet risus ligula. Mauris pretium magna nec porttitor vulputate.</p>
                                    <p><a href="#" class="btn btn-primary" role="button">Botão</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="#"><img id="logo" src="img/logo.svg"></a>
                    </div>
                    <div class="col-md-1 lista_footer"><a href="#">Sobre</a></div>
                    <div class="col-md-1 lista_footer"><a href="#">Listar</a></div>
                    <div class="col-md-1 lista_footer"><a href="#">Buscar</a></div>
                    <div class="col-md-1 lista_footer"><a href="#">Ajuda</a></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>© 2017 betabase | Todos os direitos reservados. Construido por <a href="#">Diego Mariano</a>.</p>
                    </div>
                </div>
            </div>
            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </footer>
</body>

</html>